
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180304168
appid = 2016101900724422


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7fwgcZt53q5FxvQu6Mv/q8fJ+a3/slS+Sg/1m/lhG/rSqev9Ppshy+tw1xdH6n/t+lrrqUZ+2ebehuwYy8/ouC1qpsaKCQzON2ZdNdKg7t1gZSfqt3BIvjNTRNlcqevneywXPNrzXe1iD9Qe+/FxCnYj6Exm0/9BZUQGuYwY4AMRqJHeMFoalrNdmcGW0ck3OEQT5o+21zEmUaUOxkkF+TAO0HsylvUnCrBqAWJQZzt8h7Vl5wyj3jWAEJuLNtAiztqrQ3xWyB9hZ2cMzfNTx4yQ0CWk9buwDV3naVS6ifqKCDrAhScq2dzs+avSIzjcdUwGqVcEfvpKaR+t8mtlhAgMBAAECggEAI3Drs5KuUqiXoYw+fz/MqDh7wfHICIxapbNVXvaM8T6MH/2H7SJ1mWZZ4cA25M0A2Pjc9BXhvrhbQbL8hP0hOTrkNFdjhIP3ZsTOmNGIS2Fowb7+J4cF2P8h6zn+WAVO3hI6UuTh5Ulnfen/QNarCdyFW9/oaBJC698oFjKZplQL8SpnuK7kbxHbGfjREhh9aGWUN+i+B8Mp8Z/ivqmhk+wKwxDxYMjoRMLddjBMVtjXMYQfccUsmowC1hMvOJh1RCTp9tv5XKRjaem7XXqIQzbufD3BlKZWVirxgiw0WIQsxjXU/01HvkJJF9Lu8yB0uwWiX4sVXbUxYfdV8Mm50QKBgQDhKBl0lfk5GJfMlyM8+XEhFmpGS+KjEWXUkC2QRxDkPgQJ5w8nBqhFEr9q7pe+XUz8cDWNlonDZU0y33LLCDRjjmlWJ92ONCVD/fAMzrtlZxxcUn0am27XxsaSPp7Slkr9QJfKb3Nm7vrias+wHU0iFD6auyTW98J4ANvvPZvxawKBgQDVLj0V6NWyG8owga9MDI7yq9oQe2UVupx7XXgJFRvvR8URiwV4c/f7j1/JQUnAWExcpxGg8pYXyxvG7oTd6eA8pnSiM1b+7HLnYqrdLX/EZgJYDux8ittmD2go4xiCI6qmckNVWIRT1dOmZr3taxprrLLqlqGlHkK3Ard02Gu3YwKBgBHAZplhhZ+xx64SsG2LQRcZvFFEhF7U7VFf+KeqYrOMDCd3tyMdjEC95Keang4dLwesFRzPpJbqMrbzFQra376FqNppFDe09scwiy+HURECmyLQQhrJ7GhIvLklBMKXpNvors8AEHoqF0+omi1Jch5guDrczF/CcuuhLbXkBpp3AoGAbL+hucOE/87dXdFKM2lUosa3/yBzeJoxqV0NFtUF4xKhnUlmCQRfxJxnKKt9i/l/OuSfQZN+rbSW/uw+K1ZbZZUkennmLzU/iHn038+OFgpTt8glK4NKWM4TPIhcwEahjzdK0gbNulaiGYjf6nVwjO0UeEdPPoQpVGK2Y4zjpjECgYEAgk/3FXbIJ8T+pn0tZljyQG1XP1q7GQP2pZMHYpR7UTMTdBcz8ByuDYNi2HCzJAd+dhgBSw6niW36o4kAqAccrJOmd6BugmNRmEHZrkUHqI4axBkKU6Gi8CVlo/wdl34ojCdz9kgRCsHdtN50jmRVgEYgIAy5tfM+NJQebCL6ggc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu38IHGbed6uRcb0LujL/6vHyfmt/7JUvkoP9Zv5YRv60qnr/T6bIcvrcNcXR+p/7fpa66lGftnm3obsGMvP6LgtaqbGigkMzjdmXTXSoO7dYGUn6rdwSL4zU0TZXKnr53ssFzza813tYg/UHvvxcQp2I+hMZtP/QWVEBrmMGOADEaiR3jBaGpazXZnBltHJNzhEE+aPttcxJlGlDsZJBfkwDtB7Mpb1JwqwagFiUGc7fIe1ZecMo941gBCbizbQIs7aq0N8VsgfYWdnDM3zU8eMkNAlpPW7sA1d52lUuon6igg6wIUnKtnc7Pmr0iM43HVMBqlXBH76SmkfrfJrZYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsTG7z8DBeBtc4T4ZB/JgZy9JvZhSXmOiihunTZn55XcW98IQUIaxmyEzr76Dn8obRePB+A4XJbLNJJ/2BKu2nC6fXb7WAA6D9+JWNvCSi2FyfVnkN+Omh1kl+r+4B669NvUoffXGlXHztviAdZXI09BNk8hMS8TdrqC1hmHJtMVpOVFy3BN6vSey9I+SKRUdQ/NwjT2mczVGU304Nxp25XSmON9AIvQkM9OOjUUzyxPKvu8FM9dNnRSrGDxEjBCv/uiyZJNL3uNyLow24fDPBOaVLhJKcxGMS/Y6l5Co8sJ/C4EFxBQicQvK0Ns9HmwhoogVwHQQJ8E/stkbon9NRQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
